SECRET_KEY=your_secret_key
DATABASE_URL=postgresql://postgres.nmlbtaholjdyiyazympd:GroupHSupabase4people@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://nmlbtaholjdyiyazympd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tbGJ0YWhvbGpkeWl5YXp5bXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwMzg1OTgsImV4cCI6MjAzODYxNDU5OH0.uJeGUR2vltw9GO804EUJdCI22X4rdw_C8TCpWseAAa4